*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.tela1 img{
    height: 400px;
    width: 400px;
    border-radius: 100%;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

header{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 25px 0px 25px;
    height: 65px;
}

header .menu{
    display: flex;
    align-items: center;
    gap: 30px;
}

header .menu li a{
    font-size: 25px;
    padding: 10px;
    color: white;
    text-decoration: none;
}

.tela1{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 120px;
    row-gap: 120px;
    column-gap: 20px;

    padding: 50px;
    margin-top: 100px;
    margin-bottom: 100px;

    border: solid black 4px;

    justify-content: space-around;
    justify-items: start;
    align-items: center;
}

.tela1 h2{
    font-size: 50px;
    margin-bottom: 3px;
}

p.destaque{
    font-size: 40px; 
    font-weight: bold;
    color: #3239FF;
}

.texto{
    margin: 10px;
    font-size: 21px;
}

.tela1 a{
    padding: 15px 40px;
    margin: 5px;
    position: relative;
    top: 40px;
    border: solid black 3px;
    border-radius: 5px;
    font-size: 20px;
    color: #3239FF;
}

.sobre {
    padding: 50px;
    border: solid black 4px;
    text-align: center; 
}

.sobre h2 {
    font-size: 50px;
    margin-top: 10px;
}

.sobre p{
    font-size: 22px;
}

.certificados{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px 0px;
}

.certificados img{
    width: 537px;
    height: auto;
    border: 1px solid black;
}

span {
    display: inline-block; 
    height: 30px;
    width: 30px;
    background-color: #3239FF;
    border-radius: 100%;
    margin: 30px 10px; 
}

.tela3 {
    display: flex;
    justify-content: center;
}

.projetos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    border: solid black 4px;
    padding: 50px;
    text-align: center;
    margin: 100px 0px 100px 0px;
    max-width: 1200px; 
    width: 100%; 
}

.projetos h2 {
    grid-column: span 2; 
    text-align: center;
    margin-bottom: 20px;
    font-size: 50px;
}

.projetos div {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: auto;
}

.projetos div h3{
    font-size: 30px;
    margin: 20px;
    color: #3239FF;
}

.projetos div p{
    font-size: 20px;
    margin: 5px;
    width: 90%;
}

.projetos div a{
    font-size: 25px;
    margin: 20px;
}

footer{
    width: 100%;
    background-color: black;
    height: auto;
}

.p a{
    color: purple;
}

.footer{
    max-width: 1200px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    justify-content: center;
}

footer p{
    color: white;
    padding: 20px 0px 20px 0px;

    font-size: 25px;
}